~%2FDocuments%2FGitHub%2FHW3--G6%2Fhw3.Rmd="C39DC2D3"
~%2FDocuments%2FGitHub%2FHW4--G6%2FProblem1.Rmd="28F2C257"
~%2FDocuments%2FGitHub%2FHW4--G6%2FProblem2.Rmd="C4C9A000"
~%2FDocuments%2FGitHub%2FHW4--G6%2FProblem3.Rmd="FD7E51F2"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2FDESCRIPTION="452C92B6"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2FNAMESPACE="13F0DC8C"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2FR%2Farea.R="51AF49F1"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2FREADME.md="8F4F3DC8"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2FVignette.Rmd="D98631DA"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2FWebsite%20%2FWebsite-hw4g6.R="CC646256"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2FWebsite-hw4g6.R="B2E9687C"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2F_pkgdown.yml="562AC697"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2Farea%2Fserver.R="8492E764"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2Farea%2Fui.R="D4BB361E"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2Fdocs%2F404.html="3889B702"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2Fdocs%2F_pkgdown.yml="B65A3129"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2Fdocs%2Farticles%2FVignette_files%2Fheader-attrs-2.11%2Fheader-attrs.js="3F7FA915"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2Fdocs%2Fpkgdown.yml="FF4ABDF3"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2Finst%2Fexamples%2Fexamples.R="A5DE9018"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2Finst%2Fshiny-examples%2Farea%2Frsconnect%2Fshinyapps.io%2Fjasminemawjee%2Farea.dcf="85437AB1"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2Finst%2Fshiny-examples%2Farea%2FrunDemo.R="E089546D"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2Finst%2Fshiny-examples%2Farea%2Fserver.R="80C5B420"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2Finst%2Fshiny-examples%2Farea%2Fui.R="A73B8F83"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2Fman%2Farea.Rd="00E350FC"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2Fman%2Fplot.Rd="6139DD37"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2Fman%2Fplot_area.Rd="DE83568F"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2Ftests%2Ftestthat%2Ftest-area.R="873E43BD"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2Ftests%2Ftestthat.R="81ADD16D"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2Fvignettes%2FVignette.R="1FBC6F5B"
~%2FDocuments%2FGitHub%2Fpkghw4g6%2Fvignettes%2FVignette.Rmd="F3E5696A"
~%2FDocuments%2FGitHub%2Fpkghw4v2%2FR%2Farea.R="2D2ACEAE"
~%2FDocuments%2FGitHub%2Fpkghw4v2%2Fman%2Fplot.Rd="5964C948"
